('SMASH', '1', '15')
('SMASH', '2', '17')
('Supergirl', '1', '20')
('Supergirl', '2', '22')
('Supergirl', '3', '23')
('Supergirl', '4', '22')
('Supergirl', '5', '19')
('The Flash', '1', '23')
('The Flash', '2', '23')
('The Flash', '3', '23')
('The Flash', '4', '23')
('The Flash', '5', '22')
('Arrow', '1', '23')
('Arrow', '2', '23')
('Arrow', '3', '23')
('Arrow', '4', '23')
('Arrow', '5', '23')
('Arrow', '6', '23')
('Arrow', '7', '22')
('Arrow', '8', '10')
('Legends of Tomorrow', '1', '16')
('Legends of Tomorrow', '2', '17')
('Legends of Tomorrow', '3', '18')
('Legends of Tomorrow', '4', '16')
('The Vampire Diaries', '1', '22')
('The Vampire Diaries', '2', '22')
('The Vampire Diaries', '3', '22')
('The Vampire Diaries', '4', '23')
('The Vampire Diaries', '5', '22')
('The Vampire Diaries', '6', '22')
('The Vampire Diaries', '7', '22')
('The Vampire Diaries', '8', '16')
('The 100', '1', '13')
('The 100', '2', '16')
('The 100', '3', '16')
('The 100', '4', '13')
('The 100', '5', '13')
('The 100', '6', '13')
('The Originals', '1', '22')
('The Originals', '2', '22')
('The Originals', '3', '22')
('The Originals', '4', '12')
('Under The Dome', '1', '13')
('Under The Dome', '2', '13')
('Under The Dome', '3', '13')
('Stranger Things', '1', '8')
('Stranger Things', '2', '9')
('Stranger Things', '3', '8')
('Supernatural', '1', '22')
('Supernatural', '2', '22')
('Supernatural', '3', '16')
('Supernatural', '4', '22')
('Supernatural', '5', '22')
('Supernatural', '6', '22')
('Supernatural', '7', '23')
('Supernatural', '8', '23')
('Supernatural', '9', '23')
('Supernatural', '10', '23')
('Supernatural', '11', '23')
('Supernatural', '12', '21')
('Dark Matter', '1', '13')
('Dark Matter', '2', '13')
('Dark Matter', '3', '7')
('Aftermath', '1', '13')
('Aftermath', '2', '13')
('Dominion', '1', '8')
('Dominion', '2', '13')
('Killjoys', '1', '10')
('Killjoys', '2', '10')
('Killjoys', '3', '3')
('Lost Girl', '1', '13')
('Lost Girl', '2', '22')
('Lost Girl', '3', '13')
('Lost Girl', '4', '13')
('Lost Girl', '5', '16')
('The Expanse', '1', '10')
('The Expanse', '2', '13')
('Continuum', '1', '10')
('Continuum', '2', '13')
('Continuum', '3', '13')
('Continuum', '4', '6')
('Helix', '1', '13')
('Helix', '2', '13')
('Bitten', '1', '13')
('Bitten', '2', '10')
('Bitten', '3', '10')
('Mr. Robot', '1', '10')
('Mr. Robot', '2', '12')
('Teen Wolf', '1', '12')
('Teen Wolf', '2', '12')
('Teen Wolf', '3', '24')
('Teen Wolf', '4', '12')
('Teen Wolf', '5', '20')
('Teen Wolf', '6', '13')
('Orange is the New Black', '1', '13')
('Orange is the New Black', '2', '13')
('Orange is the New Black', '3', '13')
('Orange is the New Black', '4', '13')
('Orange is the New Black', '5', '13')
('The Walking Dead', '1', '6')
('The Walking Dead', '2', '13')
('The Walking Dead', '3', '16')
('The Walking Dead', '4', '16')
('The Walking Dead', '5', '16')
('The Walking Dead', '6', '16')
('The Walking Dead', '7', '16')
('The Walking Dead', '8', '16')
('Into the Badlands', '1', '6')
('Into the Badlands', '2', '10')
('Once Upon a Time', '1', '22')
('Once Upon a Time', '2', '22')
('Once Upon a Time', '3', '22')
('Once Upon a Time', '4', '22')
('Once Upon a Time', '5', '23')
('Once Upon a Time', '6', '22')
('Pretty Little Liars', '1', '22')
('Pretty Little Liars', '2', '25')
('Pretty Little Liars', '3', '24')
('Pretty Little Liars', '4', '24')
('Pretty Little Liars', '5', '25')
('Pretty Little Liars', '6', '20')
('Pretty Little Liars', '7', '20')
('Gossip Girl', '1', '18')
('Gossip Girl', '2', '25')
('Gossip Girl', '3', '22')
('Gossip Girl', '4', '22')
('Gossip Girl', '5', '24')
('Gossip Girl', '6', '10')
('Revenge', '1', '22')
('Revenge', '2', '22')
('Revenge', '3', '22')
('Revenge', '4', '23')
('Torchwood', '1', '13')
('Torchwood', '2', '13')
('Torchwood', '3', '5')
('Torchwood', '4', '10')
('One Tree Hill', '1', '22')
('One Tree Hill', '2', '23')
('One Tree Hill', '3', '22')
('One Tree Hill', '4', '21')
('One Tree Hill', '5', '18')
('One Tree Hill', '6', '24')
('One Tree Hill', '7', '22')
('One Tree Hill', '8', '22')
('One Tree Hill', '9', '13')
('Everwood', '1', '23')
('Everwood', '2', '22')
('Everwood', '3', '22')
('Everwood', '4', '22')
('The Orville', '1', '8')
('Devious Maids', '1', '13')
('Devious Maids', '2', '13')
('Devious Maids', '3', '13')
('Devious Maids', '4', '10')
('Desperate Housewives', '1', '23')
('Desperate Housewives', '2', '23')
('Desperate Housewives', '3', '23')
('Desperate Housewives', '4', '17')
('Desperate Housewives', '5', '24')
('Desperate Housewives', '6', '23')
('Desperate Housewives', '7', '23')
('Desperate Housewives', '8', '23')
('13 Reasons Why', '1', '13')
('Witches of East End', '1', '10')
('Witches of East End', '2', '13')
('American Horror Story', '1', '12')
('American Horror Story', '2', '13')
('American Horror Story', '3', '13')
('American Horror Story', '4', '13')
('Glee', '1', '22')
('Glee', '2', '22')
('Glee', '3', '22')
('Glee', '4', '22')
('Glee', '5', '20')
('Glee', '6', '13')
('Riverdale', '1', '13')
('Riverdale', '2', '22')
('Riverdale', '3', '22')
('iZombie', '1', '13')
('iZombie', '2', '19')
('iZombie', '3', '13')
('iZombie', '4', '13')
('iZombie', '5', '13')
('Travelers', '1', '12')
('Travelers', '2', '12')
('Travelers', '3', '10')
('The 4400', '1', '5')
('The 4400', '2', '13')
('The 4400', '3', '13')
('The 4400', '4', '13')
('Jericho', '1', '22')
('Jericho', '2', '7')
('Terra Nova', '1', '12')
('The Tomorrow People', '1', '22')
('Frequency', '1', '13')
('Crazy Ex-Girlfriend', '1', '18')
('Crazy Ex-Girlfriend', '2', '13')
('Crazy Ex-Girlfriend', '3', '13')
('Crazy Ex-Girlfriend', '4', '18')
('Jane The Virgin', '1', '22')
('Jane The Virgin', '2', '22')
('Jane The Virgin', '3', '20')
('Jane The Virgin', '4', '8')
('The Dead Zone', '1', '13')
('The Dead Zone', '2', '19')
('The Dead Zone', '3', '1')
('The Dead Zone', '4', '12')
('Beyond', '1', '10')
('Beyond', '2', '3')
('Revolution', '1', '21')
('Revolution', '2', '22')
('The Event', '1', '22')
('The Gifted', '1', '12')
('Girls', '1', '10')
('Girls', '2', '9')
('Girls', '3', '12')
('Colony', '1', '10')
('Colony', '2', '13')
('Flashforward', '1', '22')
('Black Mirror', '1', '3')
('Black Mirror', '2', '4')
('Black Mirror', '3', '6')
('Black Mirror', '4', '6')
('Containment', '1', '13')
('Falling Skies', '1', '10')
('Falling Skies', '2', '10')
('Falling Skies', '3', '10')
('Falling Skies', '4', '12')
('Falling Skies', '5', '10')
('Salvation', '1', '13')
('Salvation', '2', '13')
('Alphas', '1', '11')
('Alphas', '2', '13')
('Raising Hope', '1', '22')
('Raising Hope', '2', '22')
('Raising Hope', '3', '22')
('Raising Hope', '4', '22')
('The Carrie Diaries', '1', '13')
('The Carrie Diaries', '2', '13')
('Game of Thrones', '1', '10')
('Game of Thrones', '2', '10')
('Game of Thrones', '3', '10')
('Game of Thrones', '4', '10')
('Game of Thrones', '5', '10')
('Game of Thrones', '6', '10')
('Game of Thrones', '7', '7')
('Reverie', '1', '1')
('The Blacklist', '1', '22')
('The Blacklist', '2', '22')
('The Blacklist', '3', '23')
('The Blacklist', '4', '22')
('The Blacklist', '5', '20')
('Lucifer', '1', '13')
('Lucifer', '2', '18')
('Lucifer', '3', '26')
('Lucifer', '4', '10')
('Shadowhunters', '1', '13')
('Shadowhunters', '2', '20')
('Shadowhunters', '3', '10')
('From Dusk till Dawn', '1', '10')
('From Dusk till Dawn', '2', '10')
('From Dusk till Dawn', '3', '10')
('Homeland', '1', '12')
('Homeland', '2', '12')
('Homeland', '3', '12')
('Homeland', '4', '12')
('Homeland', '5', '12')
('Homeland', '6', '12')
('Jessica Jones', '1', '13')
('Jessica Jones', '2', '13')
('Jessica Jones', '3', '13')
('The Defenders', '1', '8')
('Altered Carbon', '1', '10')
('Insatiable', '1', '12')
('Sleepy Hollow', '1', '13')
('Sleepy Hollow', '2', '18')
('Sleepy Hollow', '3', '18')
('Sleepy Hollow', '4', '12')
('Good Witch', '1', '10')
('Good Witch', '2', '12')
('Good Witch', '3', '12')
('Good Witch', '4', '12')
('Good Witch', '5', '12')
('Reign', '1', '22')
('Reign', '2', '22')
('Reign', '3', '18')
('Reign', '4', '16')
('The Good Place', '1', '15')
('The Good Place', '2', '12')
('The Good Place', '3', '12')
('The Good Place', '4', '10')
('Suits', '1', '12')
('Suits', '2', '13')
('Suits', '3', '16')
('Suits', '4', '16')
('Suits', '5', '16')
('Suits', '6', '16')
('The Good Wife', '1', '23')
('The Good Wife', '2', '23')
('The Good Wife', '3', '22')
('The Good Wife', '4', '22')
('The Good Wife', '5', '22')
('The Good Wife', '6', '22')
('The Good Wife', '7', '22')
('Star Trek Discovery', '1', '15')
('Star Trek Discovery', '2', '14')
('Sabrina', '1', '11')
('Sabrina', '2', '9')
('GirlBoss', '1', '13')
('Wynonna Earp', '1', '13')
('Wynonna Earp', '2', '12')
('Black Lightning', '1', '13')
('Black Lightning', '2', '13')
('Merlin', '1', '13')
('Merlin', '2', '13')
('Merlin', '3', '13')
('Merlin', '4', '13')
('Merlin', '5', '0')
('Salem', '1', '13')
('Salem', '2', '13')
('Salem', '3', '10')
('Zoo', '1', '13')
('Zoo', '2', '13')
('Orphan Black', '1', '10')
('Orphan Black', '2', '10')
('Orphan Black', '3', '10')
('Orphan Black', '4', '10')
('Orphan Black', '5', '10')
('Gypsy', '1', '10')
('Designated Survivor', '1', '21')
('Designated Survivor', '2', '22')
('House of Cards', '1', '13')
('House of Cards', '2', '13')
('House of Cards', '3', '13')
('House of Cards', '4', '13')
('House of Cards', '5', '13')
('House of Cards', '6', '8')
('Alexa & Katie', '1', '13')
('Alexa & Katie', '2', '10')
('Alexa & Katie', '3', '1')
('Fuller House', '1', '13')
('Fuller House', '2', '13')
('Fuller House', '3', '18')
('Fuller House', '4', '13')
('YOU', '1', '10')
('YOU', '2', '10')
('Tidelands', '1', '8')
('Between', '1', '6')
('Between', '2', '6')
('Grimm', '1', '22')
('Grimm', '2', '22')
('Grimm', '3', '22')
('Grimm', '4', '22')
('Grimm', '5', '22')
('Grimm', '6', '13')
('Titans', '1', '11')
('Titans', '2', '13')
('Sex Education', '1', '8')
('Iron Fist', '1', '13')
('Iron Fist', '2', '8')
('The New Legends of Monkey', '1', '10')
('Daredevil', '1', '13')
('Daredevil', '2', '13')
('Daredevil', '3', '13')
('Russian Doll', '1', '8')
('The Punisher', '1', '13')
('The Punisher', '2', '13')
('Great News', '1', '10')
('Great News', '2', '13')
('Unbreakable Kimmy Schmidt', '1', '13')
('Unbreakable Kimmy Schmidt', '2', '13')
('Unbreakable Kimmy Schmidt', '3', '13')
('Unbreakable Kimmy Schmidt', '4', '13')
("Workin' Moms", '1', '13')
("Workin' Moms", '2', '13')
("Workin' Moms", '3', '13')
('The Umbrella Academy', '1', '10')
('Brooklyn Nine-Nine', '1', '22')
('Brooklyn Nine-Nine', '2', '23')
('Brooklyn Nine-Nine', '3', '23')
('Brooklyn Nine-Nine', '4', '22')
('Brooklyn Nine-Nine', '5', '22')
('The Order', '1', '10')
('Ghost Wars', '1', '13')
('Hemlock Grove', '1', '13')
('Hemlock Grove', '2', '10')
('Hemlock Grove', '3', '10')
('Good Girls', '1', '10')
('Good Girls', '2', '13')
('Van Helsing', '1', '13')
('Van Helsing', '2', '13')
('Van Helsing', '3', '13')
('Santa Clarita Diet', '1', '10')
('Santa Clarita Diet', '2', '10')
('Santa Clarita Diet', '3', '10')
('One Day at a Time', '1', '13')
('One Day at a Time', '2', '13')
('One Day at a Time', '3', '13')
('ZNation', '1', '13')
('ZNation', '2', '15')
('ZNation', '3', '14')
('ZNation', '4', '13')
('ZNation', '5', '13')
('On My Block', '1', '10')
('On My Block', '2', '10')
('No Good Nick', '1', '10')
('No Good Nick', '2', '4')
('Black Summer', '1', '8')
('Star Trek Enterprise', '1', '25')
('Star Trek Enterprise', '2', '26')
('Star Trek Enterprise', '3', '24')
('Star Trek Enterprise', '4', '22')
('Charmed (2018)', '1', '18')
('Bonding', '1', '8')
('Legacies', '1', '16')
('Marlon', '1', '10')
('Marlon', '2', '10')
('Chambers', '1', '10')
('Atypical', '1', '8')
('Atypical', '2', '10')
('Atypical', '3', '10')
('Dead To Me', '1', '10')
("Dirk Gently's Holistic Detective Agency", '1', '8')
("Dirk Gently's Holostic Detective Agency", '2', '10')
('APT 23', '1', '11')
('APT 23', '2', '15')
('The Society', '1', '10')
('LOVE', '1', '10')
('LOVE', '2', '12')
('LOVE', '3', '12')
('True Blood', '1', '12')
('True Blood', '2', '12')
('True Blood', '3', '12')
('True Blood', '4', '12')
('True Blood', '5', '12')
('True Blood', '6', '10')
('True Blood', '7', '10')
('Dramaworld', '1', '10')
('Wolfblood', '1', '13')
("It's Bruno!", '1', '8')
('CrazyheaD', '1', '6')
('Champions', '1', '10')
('What/If', '1', '4')
('Limitless', '1', '16')
('How to get away with murder', '1', '15')
('How to get away with murder', '2', '15')
('How to get away with murder', '3', '15')
('How to get away with murder', '4', '15')
('Ash vs Evil Dead', '1', '10')
('Ash vs Evil Dead', '2', '10')
('Ash vs Evil Dead', '3', '10')
('Trinkets', '1', '10')
('Prince of Peoria', '1', '8')
('Prince of Peoria', '2', '8')
('Mr. Iglesias', '1', '10')
('Mr. Iglesias', '2', '6')
('Mr. Iglesias', '3', '5')
('The Mist', '1', '10')
('Chesapeake Shores', '1', '10')
('Chesapeake Shores', '2', '10')
('Chesapeake Shores', '3', '10')
('Chesapeake Shores', '4', '6')
('Crossing Lines', '1', '10')
('Crossing Lines', '2', '12')
('Crossing Lines', '3', '12')
('Family Reunion', '1', '10')
('Greenhouse Academy', '1', '12')
('Greenhouse Academy', '2', '12')
('Greenhouse Academy', '3', '8')
('Project Mc2', '1', '3')
('Project Mc2', '2', '6')
('Project Mc2', '3', '6')
('Project Mc2', '4', '1')
('Project Mc2', '5', '5')
('Project Mc2', '6', '5')
('Nowhere Boys', '1', '13')
('Nowhere Boys', '2', '13')
('Nowhere Boys', '3', '13')
('Superstition', '1', '12')
('Pine Gap', '1', '6')
('All About The Washingtons', '1', '10')
('Another Life', '1', '10')
('Another Life', '2', '10')
('Glitch', '1', '6')
('Glitch', '2', '6')
('Glitch', '3', '6')
('The OA', '1', '8')
('The OA', '2', '8')
('Residue', '1', '3')
('Cuckoo', '1', '6')
('Cuckoo', '2', '7')
('Cuckoo', '3', '7')
('Cuckoo', '4', '6')
('Cuckoo', '5', '7')
('Dear White People', '1', '10')
('Dear White People', '2', '10')
('Dear White People', '3', '10')
('Malibu Rescue -the series-', '1', '8')
('Mako Mermaids', '1', '26')
('Mako Mermaids', '2', '13')
('Mako Mermaids', '3', '13')
('Mako Mermaids', '4', '16')
('WU assassins', '1', '10')
('Ascension', '1', '6')
('Secret City', '1', '6')
('Secret City', '2', '6')
('Euphoria', '1', '8')
('The A List', '1', '13')
('Northern Rescue', '1', '10')
('The I-land', '1', '7')
('Anne with an E', '1', '10')
('Anne with an E', '2', '10')
('Anne with an E', '3', '10')
('Lost In Space', '1', '10')
('Lost In Space', '2', '10')
('Lost In Space', '3', '8')
('Kiss Me First', '1', '6')
('13 Reasons Why', '2', '13')
('13 Reasons Why', '3', '13')
('The Politician', '1', '8')
('The Politician', '2', '7')
('Raising Dion', '1', '9')
('Raising Dion', '2', '8')
('Insatiable ', '2', '10')
('Flaked', '1', '8')
('Flaked', '2', '6')
('When Calls the Heart', '1', '12')
('When Calls the Heart', '2', '10')
('When Calls the Heart', '3', '10')
('When Calls the Heart', '4', '12')
('When Calls the Heart', '5', '12')
('When Calls the Heart', '6', '11')
('Team Kaylie', '1', '6')
('Team Kaylie', '2', '5')
('Team Kaylie', '3', '9')
('Gilmore Girls', '1', '21')
('Gilmore Girls', '2', '22')
('Gilmore Girls', '3', '22')
('Gilmore Girls', '4', '22')
('Gilmore Girls', '5', '22')
('Gilmore Girls', '6', '22')
('Gilmore Girls', '7', '22')
('Gilmore Girls: A Year in the Life', '1', '4')
('Outlander', '1', '16')
('Outlander', '2', '13')
('Outlander', '3', '13')
('Outlander', '4', '13')
('Outlander', '5', '12')
('The End Of The Fxxxing World', '1', '8')
('The End Of The Fxxxing World', '2', '8')
('Merry Happy Whatever', '1', '8')
('Timeless', '1', '16')
('Timeless', '2', '12')
('Virgin River', '1', '10')
('Virgin River', '2', '10')
('V-Wars', '1', '10')
('Shooter', '1', '10')
('Shooter', '2', '8')
('Shooter', '3', '13')
('The Witcher', '1', '8')
('The Witcher', '2', '8')
('Soundtrack', '1', '10')
('Messiah', '1', '10')
('Sabrina', '3', '8')
('Sabrina', '4', '8')
('Family Reunion', '2', '9')
('Family Reunion', '3', '8')
('Family Reunion', '4', '7')
('Family Reunion', '5', '10')
('Spinning Out', '1', '10')
('The Healing Powers of Dude', '1', '8')
('The Good Doctor', '1', '18')
('The Good Doctor', '2', '18')
('Suits', '7', '16')
('Suits', '8', '16')
('Suits', '9', '10')
('Ragnarok', '1', '6')
('Locke & Key', '1', '10')
('Locke & Key', '2', '10')
('Locke & Key', '3', '8')
('Van Helsing', '4', '13')
('Van Helsing', '5', '13')
('Blacklist', '6', '22')
('Nightflyers', '1', '10')
('Legends of Tomorrow', '5', '15')
('The expanding universe of Ashley Garcia', '1', '8')
('The expanding universe of Ashley Garcia', '2', '6')
('Ashley Garcia Genius in Love', '3', '1')
('The Stranger', '1', '8')
('Onisciente', '1', '6')
('Gentefied', '1', '10')
('Gentefied', '2', '6')
('Quantico', '1', '22')
('Quantico', '2', '22')
('Quantico', '3', '13')
('Altered Carbon', '2', '8')
('I Am Not Okay With This', '1', '4')
('On My Block', '3', '8')
('Riverdale', '4', '19')
('Riverdale', '5', '19')
('Riverdale', '6', '21')
('Riverdale', '7', '20')
('Fargo', '1', '5')
('The Big Bang Theory', '1', '17')
('The Big Bang Theory', '2', '23')
('The Big Bang Theory', '3', '23')
('The Big Bang Theory', '4', '24')
('The Big Bang Theory', '5', '24')
('The Big Bang Theory', '6', '24')
('The Big Bang Theory', '7', '24')
('The Big Bang Theory', '8', '24')
('The Big Bang Theory', '9', '24')
('The Big Bang Theory', '10', '24')
('The Big Bang Theory', '11', '24')
('The Big Bang Theory', '12', '24')
('Community', '1', '25')
('Community', '2', '24')
('Community', '3', '22')
('Community', '4', '13')
('Community', '5', '13')
('Community', '6', '13')
('Never Have I Ever', '1', '10')
('Never Have I Ever', '2', '10')
('Never Have I Ever', '3', '10')
('Never Have I Ever', '4', '10')
('Dead to Me', '2', '10')
('Dead to Me', '3', '8')
("Workin' Moms", '4', '8')
('Sweet Magnolias', '1', '10')
('Sweet Magnolias', '2', '10')
('Outer Banks', '1', '10')
('Outer Banks', '2', '10')
('Fargo', '1', '10')
('Fargo', '2', '10')
('Fargo', '3', '10')
('Snowpiercer', '1', '10')
('Snowpiercer', '2', '10')
('Snowpiercer', '3', '10')
('The 100', '7', '16')
('Brooklyn Nine-Nine', '6', '18')
('Brooklyn Nine-Nine', '7', '13')
('Brooklyn Nine-Nine', '8', '10')
('Alexa & Katie', '4', '8')
('Dare Me', '1', '10')
('The Order', '2', '10')
('13 Reasons Why', '4', '10')
('24', '1', '24')
('24', '2', '24')
('24', '3', '24')
('24', '4', '24')
('24', '5', '24')
('24', '6', '24')
('24', '7', '25')
('24', '8', '24')
('24', '9', '12')
('Warrior Nun', '1', '10')
('Warrior Nun', '2', '8')
('The Baby-Sitters club', '1', '10')
('Get Even', '1', '10')
('The Umbrella Academy', '2', '10')
('The Umbrella Academy', '3', '10')
('Cursed', '1', '10')
('Good Girls', '3', '11')
('The New Legends of Monkey', '2', '10')
('The Rain', '1', '8')
('The Rain', '2', '6')
('The Rain', '3', '6')
('Dark', '1', '10')
('Dark', '2', '8')
('Dark', '3', '8')
('Teenage Bounty Hunters', '1', '10')
('Lucifer', '5', '16')
('Lucifer', '6', '10')
('Trinkets', '2', '10')
('Biohackers', '1', '6')
('Lovecraft Country', '1', '3')
('Orange is the new Black', '6', '13')
('Orange is the new Black', '7', '13')
('Julie and the Phantoms', '1', '9')
('Ratched', '1', '8')
('Away', '1', '10')
('Saving Hope', '1', '13')
('Saving Hope', '2', '18')
('The Duchess', '1', '6')
('The Haunting of Bly Manor', '1', '9')
('Grand Army', '1', '9')
('Rita', '1', '8')
('Rita', '2', '8')
('Rita', '3', '8')
('Rita', '4', '8')
('Rita', '5', '1')
('New Amsterdam', '1', '22')
('New Amsterdam', '2', '18')
('Barbaren', '1', '6')
('Wanted', '1', '6')
('Wanted', '2', '6')
('Wanted', '3', '6')
('Dash & Lily', '1', '8')
('Sons of Anarchy', '1', '13')
('Sons of Anarchy', '2', '13')
('Sons of Anarchy', '3', '13')
('Sons of Anarchy', '4', '14')
('Sons of Anarchy', '5', '13')
('Sons of Anarchy', '6', '13')
('Sons of Anarchy', '7', '13')
('Heartbreak High', '1', '38')
('Heartbreak High', '2', '14')
('Heartbreak High', '3', '13')
('Heartbreak High', '4', '26')
('Heartbreak High', '5', '39')
('Heartbreak High', '6', '40')
('Heartbreak High', '7', '40')
('The Big Show show', '1', '8')
('The Big Show show', '2', '1')
('Selena: The Series', '1', '9')
('Selena: The Series', '2', '9')
('Star Trek Discovery', '3', '13')
('The Walking Death', '9', '16')
('The Walking Death', '10', '22')
('The Walking Death', '11', '16')
('Tiny Pretty Things', '1', '10')
('Fate, The Winx Saga', '1', '6')
('Fate, The Winx Saga', '2', '7')
('The Bureau of Magical Things', '1', '20')
("Dawson's Creek", '1', '13')
("Dawson's Creek", '2', '22')
("Dawson's Creek", '3', '23')
("Dawson's Creek", '4', '23')
("Dawson's Creek", '5', '23')
("Dawson's Creek", '6', '24')
('Country Comfort', '1', '8')
('Ginny & Georgia', '1', '10')
('Ginny & Georgia', '2', '7')
('Firefly Lane', '1', '10')
('Firefly Lane', '2', '9')
('Shadow & Bone', '1', '8')
('Shadow & Bone', '2', '8')
('Dad Stop Embarrassing me!', '1', '8')
('The Bold Type', '1', '10')
('The Bold Type', '2', '10')
('The Bold Type', '3', '10')
('The Bold Type', '4', '16')
('Supergirl', '6', '20')
('The Irregulars', '1', '8')
('The Flash', '7', '18')
('The Flash', '8', '20')
('The Flash', '9', '13')
('Deadly Class', '1', '10')
("Jupiter's Legacy", '1', '8')
('Resident Alien', '1', '10')
('Siren', '1', '10')
('Siren', '2', '16')
('Siren', '3', '10')
('Colony', '3', '13')
('Legends of Tomorrow', '6', '14')
('Legends of Tomorrow', '7', '12')
('The Blacklist', '6', '22')
('The Blacklist', '7', '19')
('The Blacklist', '8', '22')
('The Blacklist', '9', '22')
('Ragnarok', '2', '6')
('Sweet Tooth', '1', '8')
('Sweet Tooth', '2', '8')
('Feel Good', '1', '7')
('StartUp', '1', '10')
('StartUp', '2', '10')
('StartUp', '3', '10')
('Black Summer', '2', '8')
("Workin' Moms", '5', '10')
('Sense8', '1', '12')
('Sense8', '2', '12')
('Atypical', '4', '10')
('Virgin River', '3', '10')
('Virgin River', '4', '12')
('Bonding', '2', '8')
('Chesapeake Shores', '5', '10')
('Chesapeake Shores', '6', '7')
('The Chair', '1', '6')
('The Ranch', '1', '10')
('The Ranch', '2', '10')
('The Ranch', '3', '10')
('The Ranch', '4', '10')
('The Ranch', '5', '10')
('The Ranch', '6', '10')
('The Ranch', '7', '10')
('The Ranch', '8', '10')
('Superstore', '1', '11')
('Chicago Med', '1', '18')
('Chicago Med', '2', '23')
('Chicago Med', '3', '20')
('Chicago Med', '4', '22')
('Chicago Fire', '1', '24')
('Chicago Fire', '2', '22')
('Chicago Fire', '3', '23')
('Chicago Fire', '4', '23')
('The Baby-Sitters club', '2', '8')
('Pretty Smart', '1', '8')
('YOU', '3', '10')
('YOU', '4', '10')
('Sex Education', '3', '8')
('Maid', '1', '10')
('On becoming a God in Central Florida', '1', '10')
('Cowboy Bebop', '1', '10')
('Emily in Paris', '1', '10')
('Emily in Paris', '2', '10')
('Emily in Paris', '3', '10')
('Manifest', '1', '16')
('Manifest', '2', '13')
('Manifest', '3', '13')
('Manifest', '4', '20')
('Archive81', '1', '8')
('In From the Cold', '1', '8')
('Chosen', '1', '6')
('Stay Close', '1', '8')
('The Woman in the House Across the Street from the Girl in the Window', '1', '8')
('Inventing ANNA', '1', '9')
('Ozark', '1', '10')
('Ozark', '2', '10')
('Ozark', '3', '10')
('Ozark', '4', '14')
("L.A.'s Finest", '1', '13')
("L.A.'s Finest", '2', '13')
('The Lincoln Lawyer', '1', '10')
('The Lincoln Lawyer', '2', '10')
("Workin' Moms", '6', '13')
("Workin' Moms", '7', '13')
('Superstore', '6', '15')
('Stranger Things', '4', '9')
('Surviving Summer', '1', '10')
('Midnight Mass', '1', '7')
('First Kill', '1', '8')
('Boo, Bitch', '1', '8')
('The Sandman', '1', '11')
('Partner Track', '1', '10')
('Devil in Ohio', '1', '8')
('The Imperfects', '1', '10')
('Echoes', '1', '5')
('The Watcher', '1', '7')
('From Scratch', '1', '8')
('Wednesday', '1', '8')
('The Midnight Club', '1', '10')
('Half Bad: The Bastard Son & The Devil Himself', '1', '8')
('The Last Bus', '1', '10')
('The Recruit', '1', '8')
('Power Rangers Dino Fury', '1', '22')
('Power Rangers Dino Fury', '2', '22')
('The Witcher: Blood Origin', '1', '4')
('Treason', '1', '5')
('Lockwood & Co.', '1', '7')
('Red Rose', '1', '8')
('Resident Evil', '1', '8')
('The Night Agent', '1', '10')
('Copycat Killer', '1', '10')
('The Diplomat', '1', '8')
('On My Block: Freeridge', '1', '8')
('The Glory', '1', '16')
('Queen Charlotte', '1', '6')
('Black Knight', '1', '6')
('The Librarians', '1', '10')
('The Librarians', '2', '10')
('The Librarians', '3', '5')
('RoboCop: The Series', '1', '22')
('XO, Kitty', '1', '10')
('Farscape', '1', '22')
('Farscape', '2', '22')
('Farscape', '3', '22')
('Farscape', '4', '22')
('Fubar', '1', '8')
('Doctor Cha', '1', '16')
('From Me to You: Kimi ni Todoke', '1', '12')
('Glitch', '1', '10')
('King the Land', '1', '16')
('Extraordinary Attorney Woo', '1', '16')
('Tomorrow', '1', '16')
('The Witcher', '3', '8')
('Celebrity', '1', '12')
('Alchemy of Souls', '1', '20')
('Alchemy of Souls', '2', '10')
('Titans', '3', '13')
('Titans', '4', '12')
('Burn the House Down', '1', '8')
('Meteor Garden', '1', '49')
('Business Proposal', '1', '12')
('Triad Princess', '1', '12')
('The Uncanny Counter', '1', '16')
('The Uncanny Counter', '2', '12')
('A Korean Odyssey', '1', '20')
('Mystic Pop-up Bar', '1', '12')
('See You in My 19th Life', '1', '12')
('Abyss', '1', '16')
('Behind Your Touch', '1', '16')
('Sisyphus', '1', '16')
('Nevertheless', '1', '10')
('Once Upon a Small Town', '1', '12')
('A Love So Beautiful', '1', '24')
('Hometown Cha-Cha-Cha', '1', '16')
('Mask Girl', '1', '7')
('Who is Erin Carter?', '1', '7')
('Hellbound', '1', '6')
('Love To Hate You', '1', '10')
('Destined With You', '1', '16')
('Memories of the Alhambra', '1', '16')
('Crash Landing on You', '1', '16')
("It's Okay to Not Be Okay", '1', '16')
('A Time Called You', '1', '12')
('Forecasting Love and Weather', '1', '16')
('My Holo Love', '1', '12')
('Welcome to Wedding Hell', '1', '12')
('Vincenzo', '1', '20')
('Run On', '1', '16')
("The King's Affection", '1', '20')
('Do Do Sol Sol La La Sol', '1', '16')
('The King: Eternal Monarch', '1', '16')
('Trolley', '1', '16')
('Strong Girl Nam-soon', '1', '16')
('Rookie Historian Goo Hae-Ryung', '1', '20')
('I Woke Up A Vampire', '1', '8')
('Doona!', '1', '9')
('Romance Is a Bonus Book', '1', '16')
('My First First Love', '1', '8')
('My First First Love', '2', '8')
('Start-Up', '1', '16')
('Castaway Diva', '1', '12')
('Sweet Home', '1', '10')
('Sweet Home', '2', '8')
('The School Nurse Files', '1', '6')
('You Are My Spring', '1', '16')
('Daily Dose of Sunshine', '1', '12')
('Record of Youth', '1', '16')
('Riding a Unicorn', '1', '10')
('Hello, Me!', '1', '16')
('Hospital Playlist', '1', '12')
('Hospital Playlist', '2', '12')
('My Demon', '1', '14')
('One Spring Night', '1', '16')
('The Sound of Magic', '1', '6')
('My Life With the Walter Boys', '1', '10')
('The Rookie', '1', '20')
('The Rookie', '2', '20')
('The Rookie', '3', '14')
('The Rookie', '4', '22')
('The Silent Sea', '1', '8')
('Welcome to Samdal-ri', '1', '13')
('Gyeongseong Creature', '1', '10')
('Obliterated', '1', '8')
('Hi Bye, Mama!', '1', '16')
('My Name', '1', '8')
('Vagabond', '1', '16')
('Bulgasal: Immortal Souls', '1', '16')
('Something in the Rain', '1', '8')